<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles/main.css">

    <link rel="stylesheet" href="laederarbejde.css">

</head>
<header>
    <a href="index.html">
        <h1>Buhls Møbelpolstring</h1>
    </a>
    <nav>
        <a href="index.html">Forside</a>
        <a href="privatkunder.html">Privatkunder</a>



        <a href="erhverv.html">Erhverv</a>

        <div class="dropdown"> <a href="index.html">Vi udfører</a>
            <div class="dropdown_undersider">

                <a href="laederarbejde.html">Læderarbejde</a>
                <a href="ombetraekning.html">Ombetrækning</a>
                <a href="reperation.html">Reparation</a>

            </div>
        </div>

        <a href="galleri.html">Galleri</a>
        <a href="referencer.html">Referencer</a>
        <a href="om_buhls.html">Om Buhls</a>
        <a href="kontakt.html">Kontakt os</a>
    </nav>
</header>

<body>
   <header>
    <a href="index.html">
            <h1>BUHLS MØBELPOLSTRING</h1>
        </a>
        <nav>
            <a href="index.html">Forside</a>
            <a href="privatkunder.html">Privatkunder</a>



            <a href="erhverv.html">Erhverv</a>

            <div class="dropdown"> <a href="index.html">Vi udføre</a>
                <div class="dropdown_undersider">

                    <a href="laederarbejde.html">Læderarbejde</a>
                    <a href="ombetraekning.html">Ombetrækning</a>
                    <a href="reperation.html">Reparation</a>

                </div>
            </div>

            <a href="galleri.html">Galleri</a>
            <a href="referencer.html">Referencer</a>
            <a href="om_buhls.html">Om Buhls</a>
            <a href="kontakt.html">Kontakt os</a>
        </nav>
    </header>

    <h2>læderarbejde</h2>
    <script src=""></script>
</body>

</html>
